# Tweet_App_Service

./: Tweet_App_Service.sln
Tweet_App_Authentication_Service/: Program.cs  Startup.cs  WeatherForecast.cs
Tweet_App_Authentication_Service/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
Tweet_App_Authentication_Service/DataContext/: DBContext.cs  IDBContext.cs
Tweet_App_Authentication_Service/Models/: BaseResponse.cs  LoginDTO.cs  LoginResponse.cs  UserInfo.cs
Tweet_App_Authentication_Service/Properties/: launchSettings.json
Tweet_App_Authentication_Service/Repositories/: AuthenticationRepo.cs  IAuthenticationRepo.cs
Tweet_App_Service/: Program.cs  Startup.cs  Tweet_App_Service.csproj  appsettings.Development.json  appsettings.json  log4net.config
Tweet_App_Service/Controllers/: AuthenticationController.cs  TweetsController.cs  UserInformationController.cs
Tweet_App_Service/DataContext/: DBContext.cs  IDBContext.cs
Tweet_App_Service/Models/: BaseResponse.cs  LoginDTO.cs  LoginResponse.cs  PostedTweet.cs  TweetsResponse.cs  UserInfo.cs  UserInfoResponse.cs
Tweet_App_Service_Test/: Tweet_App_Service_Test.csproj  appsettings.test.json
Tweet_App_Service_Test/Repositories/: AuthenticationTest.cs
Tweet_App_TweetInfo_Service/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
Tweet_App_UserInfo_Service/: Program.cs  Startup.cs  Tweet_App_UserInfo_Service.csproj  appsettings.Development.json  log4net.config
Tweet_App_UserInfo_Service/Controllers/: AuthenticationController.cs  UserInformationController.cs
Tweet_App_UserInfo_Service/DataContext/: DBContext.cs  IDBContext.cs
Tweet_App_UserInfo_Service/Models/: BaseResponse.cs  LoginDTO.cs  LoginResponse.cs  UserInfo.cs  UserInfoResponse.cs
Tweet_App_UserInfo_Service/Properties/: launchSettings.json
Tweet_App_UserInfo_Service/Repositories/: AuthenticationRepo.cs  IAuthenticationRepo.cs  IUserInformationRepo.cs  UserInformationRepo.cs
com.tweetapp.kafkaservice/: Class1.cs  com.tweetapp.kafkaservice.csproj
com.tweetapp.tweetinfoservice/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  com.tweetapp.tweetinfoservice.csproj
com.tweetapp.tweetinfoservice/Controllers/: TweetsController.cs
com.tweetapp.tweetinfoservice/DataContext/: DBContext.cs  IDBContext.cs
com.tweetapp.tweetinfoservice/Models/: BaseResponse.cs  KafkaConsumerData.cs  PostedTweet.cs  TweetsResponse.cs  UserInfo.cs  UserInterests.cs
com.tweetapp.tweetinfoservice/Properties/: launchSettings.json
com.tweetapp.tweetinfoservice/Properties/ServiceDependencies/dh-tweetinfo-service - Web Deploy/: profile.arm.json
com.tweetapp.tweetinfoservice/Repositories/: ITweetsRepo.cs  TweetsRepo.cs
com.tweetapp.tweetinfoservice/Services/: TweetConsumerService.cs
com.tweetapp.userinfoservice/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  com.tweetapp.userinfoservice.csproj
com.tweetapp.userinfoservice/Controllers/: AuthenticationController.cs  UserInformationController.cs
com.tweetapp.userinfoservice/DataContext/: DBContext.cs  IDBContext.cs
com.tweetapp.userinfoservice/Models/: BaseResponse.cs  KafkaProducerData.cs  LoginDTO.cs  LoginResponse.cs  UserInfo.cs  UserInfoResponse.cs
com.tweetapp.userinfoservice/Properties/: launchSettings.json
com.tweetapp.userinfoservice/Properties/ServiceDependencies/dh-tweetuserinfo-service - Web Deploy/: profile.arm.json
com.tweetapp.userinfoservice/Repositories/: AuthenticationRepo.cs  IAuthenticationRepo.cs  IUserInformationRepo.cs  UserInformationRepo.cs
(+18 files in other folders)
